artifact_path: model_saved
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 68744
model_uuid: b3db1be32dc647cabd0c772a437f24b0
run_id: 96c8c5d4845f49db9951827b3af2baac
utc_time_created: '2024-09-17 20:37:42.050827'
